<!DOCTYPE html>
<html>
<head>
	<title>Máy tính đơn giản</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.calculator {
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 1px 1px 10px #ccc;
			padding: 20px;
			width: 300px;
			margin: 20px;
			text-align: center;
		}
		.calculator input[type="button"] {
			background-color: #eee;
			border: none;
			padding: 10px;
			font-size: 18px;
			width: 60px;
			margin-top: 10px;
			margin-right: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px 3px #ccc;
			cursor: pointer;
		}
		.calculator input[type="button"]:hover {
			background-color: #ddd;
			color: #333;
			box-shadow: none;
		}
		.calculator .field {
			margin-top: 10px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 18px;
			text-align: right;
			width: 100%;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="calculator">
			<div class="field" id="result">0</div>
			<input type="button" value="1" onclick="addToDisplay('1')">
			<input type="button" value="2" onclick="addToDisplay('2')">
			<input type="button" value="3" onclick="addToDisplay('3')">
			<input type="button" value="+" onclick="addToDisplay('+')"><br>
			<input type="button" value="4" onclick="addToDisplay('4')">
			<input type="button" value="5" onclick="addToDisplay('5')">
			<input type="button" value="6" onclick="addToDisplay('6')">
			<input type="button" value="-" onclick="addToDisplay('-')"><br>
			<input type="button" value="7" onclick="addToDisplay('7')">
			<input type="button" value="8" onclick="addToDisplay('8')">
			<input type="button" value="9" onclick="addToDisplay('9')">
			<input type="button" value="*" onclick="addToDisplay('*')"><br>
			<input type="button" value="C" onclick="clearDisplay()">
			<input type="button" value="0" onclick="addToDisplay('0')">
			<input type="button" value="=" onclick="calculateResult()">
			<input type="button" value="/" onclick="addToDisplay('/')">
		</div>
	</div>

	<script>
		var display = document.getElementById("result");

		function addToDisplay(value) {
			display.value += value;
		}

		function clearDisplay() {
			display.value = "";
		}

		function calculateResult() {
			var equation = display.value;

			if (equation) {
				var result = eval(equation);
				display.value = result;
			}
		}
	</script>
</body>
</html>