<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .title {
                font-size: 23px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .main {
                display: flex;
                justify-content: center;
                padding: 16px;
                background-color: aliceblue;
                max-width: 400px;
                width: 100%;
            }

            .left {
                min-height: 500px;
                height: 100%;
                width: 100%;
                border: 2px solid #555;
                padding: 10px;
            }

            .right {
                width: 100%;
                padding: 0 10px;
            }

            .item {
                border: 1px dotted #555;
                padding: 10px;
                margin-bottom: 10px;
                cursor:grab;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left" id="bin">BIN</div>
            <div class="right">
                <div class="item" id="one">one</div>
                <div class="item" id="two">two</div>
                <div class="item" id="three">three</div>
                <div class="item" id="four">four</div>
                <div class="item" id="five">five</div>
            </div>
        </div>
        <script>
            let items = document.getElementsByClassName("item");
            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                item.setAttribute("draggable", true);
                item.addEventListener("dragstart", (e) => {
                    e.dataTransfer.setData("itemId", item.id);
                    console.log(item.id);
                });
            }

            let bin = document.getElementById("bin");
            bin.addEventListener("dragover", (e) => {
                if (e.preventDefault) e.preventDefault();
            });

            bin.addEventListener("drop", (e) => {
                let itemID = e.dataTransfer.getData("itemId");
                let item = document.getElementById(itemID);
                bin.appendChild(item);
            });
        </script>
    </body>
</html>